---
# varable file for ec2
instance_tag:
        - hadoop_master
        - hadoop_slave1
        - hadoop_slave2
        - hadoop_client

python_pkgs:
        - boto
        - boto3

sg_name: Allow_All_SG
region_name: us-east-1
subnet_name: subnet-4da2db00
ami_id: ami-04ad2567c9e3d7893
keypair: ansible
instance_flavour: t2.micro
